apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

apply plugin: 'application'
mainClassName = 'edu.union.fsm.FSMApp'

run {
    standardInput = System.in
}

test {
     include '**/*Suite.class'
}

if (hasProperty("depreciation")) {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

if (hasProperty("unchecked")) {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}
