apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'edu.union.fsm.FSMApp'

run {
    standardInput = System.in
}

if (hasProperty("depreciation")) {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

if (hasProperty("unchecked")) {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}
